{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "separateMajorMinor": true,
  "separateMultipleMajor": true,
  "separateMinorPatch": true,
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^\\.sdkmanrc$"],
      "matchStrings": ["java=(?<currentValue>.*)-tem\\n"],
      "datasourceTemplate": "java-version",
      "depNameTemplate": "java",
      "versioningTemplate": "regex:^(?<major>\\d+)(\\.(?<minor>\\d+))(\\.(?<patch>\\d+))$",
      "autoReplaceStringTemplate": "java={{{newMajor}}}.{{{newMinor}}}.{{{newPatch}}}-tem"
    },
    {
      "customType": "regex",
      "fileMatch": ["^\\.sdkmanrc$"],
      "matchStrings": ["gradle=(?<currentValue>.*)\\n"],
      "datasourceTemplate": "gradle-version",
      "depNameTemplate": "gradle"
    }
  ]
}
